Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.602e-01, data: 3.862e-01, pde: 3.649e-02, border: 6.281e-02
Test  : loss: 7.958e-02, data: 2.016e-01, pde: 3.056e-02, border: 8.935e-03
Weights  : ------------, data: 3.5e-01,   pde: 3.2e-01,   border: 3.2e-01
time: 477s
time: 34s
